API_ID=21428693
API_HASH=7039ed9bd3f78565452688a8ecef1948
STREAM_URL=https://pehlanashahdlive-lh.akamaihd.net/i/PehlaNashaHDLive_1@335229/index_1_a-p.m3u8
BOT_TOKEN=5129018945:AAG1MLlYRFRf9Mom3rqXtxuRlDsJ78lOS6Y
CHAT_ID=-1001680505371
LOG_GROUP=-1001778136057
REPLY_MESSAGE=This is assistant is if you have any query the aske my owner @Decent_op
AUTH_USERS=1225278379
ADMIN_ONLY=True
SESSION_STRING=BQAhLo9EbBasNdcML5QPQLA9ctKSnGCGqZB2CQbQvucneWhLNBadR-uE9WZOdza5QBSPuSAA59Xk0UiMwL4jbBWiUDXtJGnamlz_5nS3PFdBr7zDXvbOMPV7QImiua3MSxPcpUwZiRUf9CDOu0aVGQwxpBPq9R8nyHs3kXOIAwA7msCM_e-btJr_Dhplcx_8_Y3-Ji-ySwc3j1_iCjk2dhSdC5laO35-pptr0e8DTSf0_uTuNl1JpPxE2h7r9rZirYBhBmAhRrbsGinyTz7WWPZxu8dD-j3BnEMNEedhZca5ABqEmmb3xmihSV0zQMr81iabd6N2F7hypybwnKy_PlI1AAAAAUJYKawA
MAXIMUM_DURATION=15
